{
  "name": "expense-control-backend",
  "version": "1.0.0",
  "description": "Backend para el proyecto de control de gastos, esto para consumir la API desde aquí y conectarse a la base de datos.",
  "main": "src/app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/server.ts",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/server.js"
  },
  "author": "jcarlosmariscal",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.11.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
